$mautim: #87509c //Tím 
$maungoc: #17c2a4 // Cyan
$mauvang: #ffdd99 // Vang 
$maudo: #d74680 // Đỏ 
$mauxanh: #3c5499 // Xanh 

    //- Đây là phần Services
.Home_Services
    background: $maungoc
    min-height: 600px
    text-align: center
    justify-content: center
    align-items: center
    display: flex
    .col h1
        text-transform: uppercase
        color: #ffffff